# מלא את הערכים והפעל עם --env-file=.env או הגדר כשינויי סביבה
APP_PORT=8000
SESSION_SECRET=change_me_32_chars_min

# OAuth (אופציונלי, להפעלה עם Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_CALLBACK_URL=http://localhost:8000/oauth/callback
